---

GUACD_PORT: 4822
GUACAMOLE_HOME: /usr/share/{{ TOMCAT_VERSION }}/.guacamole
GUACAMOLE_VERSION: 0.9.9
GUACAMOLE_CLIENT_VERSION: 0.9.10-incubating
database_user: guacuser 
database_name: guac
database_passwd: password!234
database_cmd: mysql --user={{ database_user }} --password={{ database_passwd }} {{ database_name }}
guacd_ssl: true
nginx_port: 80
nginx_https_port: 443

https_cert: cert.pem
https_key: key.pem
server_addr: localhost
tomcat_port: 8080

nginx_guac_loc: "/guacamole"
